<div class="item col-xs-12 col-sm-4 col-lg-3">
              <div class="panel panel-default paper-shadow" data-z="0.5">

                <div class="cover overlay cover-image-full hover">
                  <span class="img icon-block height-150 bg-default"> </span>
                  <a href="/courses/<%- course %>/about" class="padding-none overlay overlay-full icon-block bg-default">
                    <span class="v-center height-150">
                <img style="height:150px" src="<%- image_url %>" alt="<%- content.number %>" /></i>
            </span>
                  </a>

                  <a href="/courses/<%- course %>/about" class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                <span class="btn btn-circle btn-white btn-lg"><i class="fa fa-graduation-cap"></i></span>
                    </span>
                  </a>

                </div>

                <div class="panel-body">
                  <h4 class="margin-v-0-10"><a href="/courses/<%- course %>/about"><%- content.display_name %></a></h4>



                </div>
                <hr class="margin-none" />
                <div class="panel-body">

                  <p><%- org %></p>
                  <p><%- content.number %></p>

                  <div class="media v-middle">

                    <div class="media-body">
                      <h4><a href=""><%- interpolate(
                      gettext("Starts: %(start_date)s"),
                      { start_date: start }, true
                    ) %></a>
                        <br/>
                      </h4>

                    </div>
                  </div>

                </div>

              </div>
            </div>
